EAGLE AutoRouter Statistics:

Job           : C:/Users/rokun/Desktop/łazik/SafeIdea_Rover/PCBBoards/demux.brd

Start at      : 14:12:23 (24.10.2019)
End at        : 14:22:02 (24.10.2019)
Elapsed time  : 00:09:37

Signals       :   131   RoutingGrid: 8 mil  Layers: 1
Connections   :   241   predefined:  40 ( 0 Vias )

Router memory :   1017128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:55  00:02:23  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       720         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       199       199       199       199       199       199       199       199       199       199       199       199       199
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    16.6 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 93.4% finished. Polygons may have fallen apart.
