EAGLE AutoRouter Statistics:

Job           : C:/Users/MaFF/Desktop/Ase/SafeIdea_Rover/PCBBoards/demux.brd

Start at      : 00:28:46 (21.10.2019)
End at        : 00:28:53 (21.10.2019)
Elapsed time  : 00:00:02

Signals       :   133   RoutingGrid: 25 mil  Layers: 2
Connections   :   223   predefined:  35 ( 0 Vias )

Router memory :   243576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       104       188       188       188       188       188
Vias              :         0        64        17        10         8         8
Resolution        :    62.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
