EAGLE AutoRouter Statistics:

Job           : C:/Users/MaFF/Desktop/Ase/SafeIdea_Rover/PCBBoards/demux.brd

Start at      : 09:34:19 (10.10.2019)
End at        : 09:34:37 (10.10.2019)
Elapsed time  : 00:00:17

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   17479800

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:12  00:00:05
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        70       107
Vias              :         0         0
Resolution        :    36.5 %    55.7 %

Final             : 55.7% finished
