EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/lazik/motorspeed.brd

Start at      : 17:15:18 (18.09.2019)
End at        : 17:15:21 (18.09.2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   363192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
