<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="animated_box_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="sphere">
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1574</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1574</radius>
            </sphere>
          </geometry>
 	  <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
	  </visual>
      </link>

      <plugin name="push_animate" filename="libanimated_box.so"/>
    </model>        
  </world>
</sdf>
